<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JHメディカルケア＆Co.｜連絡先</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../css/style.css">
</head>
<body class="spring">
<header>
<h1>連絡先</h1>
</header>
<nav class="g-nav">
<ul>
<li><a href="../">トップ</a></li>
</ul>
</nav>

<main>
<div class="wrapper">
<div class="photo">
<img src="../img/sprimg.jpg" alt="">
</div>
<div class="txt">
<h2>力を入れていること</h2>
<p>新進気鋭。<br>
色々任せてくれ。<br>
て感じ。</p>
</div>
</div><!-- /.wrapper -->
</main>
<footer>
<p><small>JHメディカルケア</small></p>
</footer>
</body>
</html>
